server.port=${APIPORT}
spring.datasource.url=jdbc:mysql://elitedex-dbdc:3306/elitedex
spring.datasource.username=${APIUSER}
spring.datasource.password=${APIPASS}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
skaro.pokeapi.base-uri=https://pokeapi.co/api/v2/
skaro.pokeapi.max-buffer-size=565000
app.server.ip=${APIIP}

